# HelpBox3000

./: README.md  build.gradle  pom.xml  settings.gradle
helpbox-api/src/main/java/com/example/helpboxuibackend/: HelpboxUiBackendApplication.java
helpbox-api/src/test/java/com/example/helpboxuibackend/: HelpboxUiBackendApplicationTests.java
src/main/java/com/example/HelpBox3000/: HelpBox3000Application.java
src/main/java/com/example/HelpBox3000/ExceptionHendlers/: ApiError.java  UserExceptionHandler.java
src/main/java/com/example/HelpBox3000/cfg/: OrikaCfg.java
src/main/java/com/example/HelpBox3000/controller/: UserController.java
src/main/java/com/example/HelpBox3000/dto/: UserDTO.java
src/main/java/com/example/HelpBox3000/entity/: Roles.java  UserEntity.java
src/main/java/com/example/HelpBox3000/exception/: ApiError.java  PasswordNotMatchException.java  UnexpectedRoleException.java  UniqueKeyException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/HelpBox3000/repository/: UserRepository.java
src/main/java/com/example/HelpBox3000/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001_init_table.sql
src/test/java/com/example/HelpBox3000/: HelpBox3000ApplicationTests.java
